[1mdiff --git a/src/risk.js b/src/risk.js[m
[1mindex bcd179f..9b6f60b 100644[m
[1m--- a/src/risk.js[m
[1m+++ b/src/risk.js[m
[36m@@ -8,6 +8,81 @@[m [mexport class RiskChecker {[m
       maxPositionNotional ?? TRADING_CONFIG.maxPositionNotional;[m
   }[m
 [m
[32m+[m[32m  /**[m
[32m+[m[32m   * æ£€æŸ¥ç‰›ç†Šè¯è·ç¦»å›æ”¶ä»·çš„é£é™©[m
[32m+[m[32m   * @param {string} symbol æ ‡çš„ä»£ç [m
[32m+[m[32m   * @param {Object} marketDataClient MarketDataClientå®ä¾‹ï¼Œç”¨äºè·å–ç‰›ç†Šè¯ä¿¡æ¯[m
[32m+[m[32m   * @param {number} underlyingPrice ç›¸å…³èµ„äº§çš„æœ€æ–°ä»·æ ¼ï¼ˆå¯é€‰ï¼Œå¦‚æœä¸æä¾›ä¼šå°è¯•è‡ªåŠ¨è·å–ï¼‰[m
[32m+[m[32m   * @returns {Promise<{allowed: boolean, reason?: string, warrantInfo?: Object}>}[m
[32m+[m[32m   */[m
[32m+[m[32m  async checkWarrantRisk(symbol, marketDataClient, underlyingPrice = null) {[m
[32m+[m[32m    if (!marketDataClient || !symbol) {[m
[32m+[m[32m      // å¦‚æœæ— æ³•æ£€æŸ¥ï¼Œé»˜è®¤å…è®¸äº¤æ˜“ï¼ˆä¿å®ˆç­–ç•¥ï¼‰[m
[32m+[m[32m      return { allowed: true };[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const warrantDistance = await marketDataClient.getWarrantDistanceToStrike([m
[32m+[m[32m        symbol,[m
[32m+[m[32m        underlyingPrice[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      // å¦‚æœä¸æ˜¯ç‰›ç†Šè¯ï¼Œç›´æ¥å…è®¸äº¤æ˜“[m
[32m+[m[32m      if (!warrantDistance.isWarrant) {[m
[32m+[m[32m        return { allowed: true };[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // å¦‚æœæ— æ³•è·å–è·ç¦»å›æ”¶ä»·çš„ç™¾åˆ†æ¯”ï¼Œé»˜è®¤å…è®¸äº¤æ˜“ï¼ˆé¿å…è¯¯æ‹¦æˆªï¼‰[m
[32m+[m[32m      if (warrantDistance.distanceToStrikePercent === null) {[m
[32m+[m[32m        return {[m
[32m+[m[32m          allowed: true,[m
[32m+[m[32m          reason: `æ— æ³•è·å–ç‰›ç†Šè¯è·ç¦»å›æ”¶ä»·çš„ç™¾åˆ†æ¯”ï¼Œå…è®¸äº¤æ˜“`,[m
[32m+[m[32m          warrantInfo: warrantDistance,[m
[32m+[m[32m        };[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const distancePercent = warrantDistance.distanceToStrikePercent;[m
[32m+[m[32m      const warrantType = warrantDistance.warrantType;[m
[32m+[m[32m      const strikePrice = warrantDistance.strikePrice;[m
[32m+[m[32m      const underlyingPriceActual = warrantDistance.underlyingPrice;[m
[32m+[m
[32m+[m[32m      // ç‰›è¯ï¼šå½“è·ç¦»å›æ”¶ä»·ç™¾åˆ†æ¯”ä½äº0.5%æ—¶åœæ­¢äº¤æ˜“[m
[32m+[m[32m      if (warrantType === "BULL" && distancePercent < 0.5) {[m
[32m+[m[32m        return {[m
[32m+[m[32m          allowed: false,[m
[32m+[m[32m          reason: `ç‰›è¯è·ç¦»å›æ”¶ä»·ç™¾åˆ†æ¯”ä¸º ${distancePercent.toFixed(2)}%ï¼Œä½äº0.5%é˜ˆå€¼ï¼Œåœæ­¢äº¤æ˜“ï¼ˆå›æ”¶ä»·=${strikePrice?.toFixed(3) ?? "æœªçŸ¥"}ï¼Œç›¸å…³èµ„äº§ä»·æ ¼=${underlyingPriceActual?.toFixed(3) ?? "æœªçŸ¥"}ï¼‰`,[m
[32m+[m[32m          warrantInfo: warrantDistance,[m
[32m+[m[32m        };[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // ç†Šè¯ï¼šå½“è·ç¦»å›æ”¶ä»·ç™¾åˆ†æ¯”é«˜äº-0.5%ï¼ˆå³ä½äº0.5%ï¼‰æ—¶åœæ­¢äº¤æ˜“[m
[32m+[m[32m      if (warrantType === "BEAR" && distancePercent > -0.5) {[m
[32m+[m[32m        return {[m
[32m+[m[32m          allowed: false,[m
[32m+[m[32m          reason: `ç†Šè¯è·ç¦»å›æ”¶ä»·ç™¾åˆ†æ¯”ä¸º ${distancePercent.toFixed(2)}%ï¼Œé«˜äº-0.5%é˜ˆå€¼ï¼Œåœæ­¢äº¤æ˜“ï¼ˆå›æ”¶ä»·=${strikePrice?.toFixed(3) ?? "æœªçŸ¥"}ï¼Œç›¸å…³èµ„äº§ä»·æ ¼=${underlyingPriceActual?.toFixed(3) ?? "æœªçŸ¥"}ï¼‰`,[m
[32m+[m[32m          warrantInfo: warrantDistance,[m
[32m+[m[32m        };[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // é£é™©æ£€æŸ¥é€šè¿‡[m
[32m+[m[32m      return {[m
[32m+[m[32m        allowed: true,[m
[32m+[m[32m        reason: `${warrantType === "BULL" ? "ç‰›è¯" : "ç†Šè¯"}è·ç¦»å›æ”¶ä»·ç™¾åˆ†æ¯”ä¸º ${distancePercent.toFixed(2)}%ï¼Œåœ¨å®‰å…¨èŒƒå›´å†…`,[m
[32m+[m[32m        warrantInfo: warrantDistance,[m
[32m+[m[32m      };[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      // å¦‚æœæ£€æŸ¥å‡ºé”™ï¼Œé»˜è®¤å…è®¸äº¤æ˜“ï¼ˆé¿å…è¯¯æ‹¦æˆªï¼‰[m
[32m+[m[32m      console.warn([m
[32m+[m[32m        `[é£é™©æ£€æŸ¥] æ£€æŸ¥ç‰›ç†Šè¯é£é™©æ—¶å‡ºé”™ï¼š`,[m
[32m+[m[32m        err?.message ?? err[m
[32m+[m[32m      );[m
[32m+[m[32m      return {[m
[32m+[m[32m        allowed: true,[m
[32m+[m[32m        reason: `ç‰›ç†Šè¯é£é™©æ£€æŸ¥å‡ºé”™ï¼Œé»˜è®¤å…è®¸äº¤æ˜“ï¼š${err?.message ?? String(err)}`,[m
[32m+[m[32m      };[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   /**[m
    * @param {{totalCash:number, netAssets:number}} account[m
    * @param {Array<{symbol:string, quantity:number, costPrice:number}>} positions[m
[36m@@ -60,16 +135,14 @@[m [mexport class RiskChecker {[m
             )} HKD å°†è¶…è¿‡å•æ ‡çš„æœ€å¤§æŒä»“å¸‚å€¼é™åˆ¶ ${this.maxPositionNotional} HKD`,[m
           };[m
         }[m
[31m-      } else {[m
[32m+[m[32m      } else if (orderNotional > this.maxPositionNotional) {[m
         // å¦‚æœæ²¡æœ‰æŒä»“ï¼Œæ£€æŸ¥æœ¬æ¬¡ä¸‹å•é‡‘é¢æ˜¯å¦è¶…è¿‡é™åˆ¶[m
[31m-        if (orderNotional > this.maxPositionNotional) {[m
[31m-          return {[m
[31m-            allowed: false,[m
[31m-            reason: `æœ¬æ¬¡è®¡åˆ’ä¸‹å•é‡‘é¢ ${orderNotional.toFixed([m
[31m-              2[m
[31m-            )} HKD è¶…è¿‡å•æ ‡çš„æœ€å¤§æŒä»“å¸‚å€¼é™åˆ¶ ${this.maxPositionNotional} HKD`,[m
[31m-          };[m
[31m-        }[m
[32m+[m[32m        return {[m
[32m+[m[32m          allowed: false,[m
[32m+[m[32m          reason: `æœ¬æ¬¡è®¡åˆ’ä¸‹å•é‡‘é¢ ${orderNotional.toFixed([m
[32m+[m[32m            2[m
[32m+[m[32m          )} HKD è¶…è¿‡å•æ ‡çš„æœ€å¤§æŒä»“å¸‚å€¼é™åˆ¶ ${this.maxPositionNotional} HKD`,[m
[32m+[m[32m        };[m
       }[m
     }[m
 [m
